# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firstProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shong/CLionProjects/firstProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target firstProject


#############################################
# Order-only phony target for firstProject

build cmake_object_order_depends_target_firstProject: phony || .

build CMakeFiles/firstProject.dir/main.cpp.o: CXX_COMPILER__firstProject_unscanned_Debug /Users/shong/CLionProjects/firstProject/main.cpp || cmake_object_order_depends_target_firstProject
  DEP_FILE = CMakeFiles/firstProject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/firstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/firstProject.dir

build CMakeFiles/firstProject.dir/src/LinkedList.cpp.o: CXX_COMPILER__firstProject_unscanned_Debug /Users/shong/CLionProjects/firstProject/src/LinkedList.cpp || cmake_object_order_depends_target_firstProject
  DEP_FILE = CMakeFiles/firstProject.dir/src/LinkedList.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/firstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/firstProject.dir/src

build CMakeFiles/firstProject.dir/src/Stack.cpp.o: CXX_COMPILER__firstProject_unscanned_Debug /Users/shong/CLionProjects/firstProject/src/Stack.cpp || cmake_object_order_depends_target_firstProject
  DEP_FILE = CMakeFiles/firstProject.dir/src/Stack.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/firstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/firstProject.dir/src

build CMakeFiles/firstProject.dir/src/Queue.cpp.o: CXX_COMPILER__firstProject_unscanned_Debug /Users/shong/CLionProjects/firstProject/src/Queue.cpp || cmake_object_order_depends_target_firstProject
  DEP_FILE = CMakeFiles/firstProject.dir/src/Queue.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/firstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/firstProject.dir/src

build CMakeFiles/firstProject.dir/src/Graph.cpp.o: CXX_COMPILER__firstProject_unscanned_Debug /Users/shong/CLionProjects/firstProject/src/Graph.cpp || cmake_object_order_depends_target_firstProject
  DEP_FILE = CMakeFiles/firstProject.dir/src/Graph.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/firstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/firstProject.dir/src

build CMakeFiles/firstProject.dir/src/BinaryTree.cpp.o: CXX_COMPILER__firstProject_unscanned_Debug /Users/shong/CLionProjects/firstProject/src/BinaryTree.cpp || cmake_object_order_depends_target_firstProject
  DEP_FILE = CMakeFiles/firstProject.dir/src/BinaryTree.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/firstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/firstProject.dir/src

build CMakeFiles/firstProject.dir/src/Menu.cpp.o: CXX_COMPILER__firstProject_unscanned_Debug /Users/shong/CLionProjects/firstProject/src/Menu.cpp || cmake_object_order_depends_target_firstProject
  DEP_FILE = CMakeFiles/firstProject.dir/src/Menu.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/firstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/firstProject.dir/src

build CMakeFiles/firstProject.dir/src/HashTable.cpp.o: CXX_COMPILER__firstProject_unscanned_Debug /Users/shong/CLionProjects/firstProject/src/HashTable.cpp || cmake_object_order_depends_target_firstProject
  DEP_FILE = CMakeFiles/firstProject.dir/src/HashTable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/firstProject.dir
  OBJECT_FILE_DIR = CMakeFiles/firstProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target firstProject


#############################################
# Link the executable firstProject

build firstProject: CXX_EXECUTABLE_LINKER__firstProject_Debug CMakeFiles/firstProject.dir/main.cpp.o CMakeFiles/firstProject.dir/src/LinkedList.cpp.o CMakeFiles/firstProject.dir/src/Stack.cpp.o CMakeFiles/firstProject.dir/src/Queue.cpp.o CMakeFiles/firstProject.dir/src/Graph.cpp.o CMakeFiles/firstProject.dir/src/BinaryTree.cpp.o CMakeFiles/firstProject.dir/src/Menu.cpp.o CMakeFiles/firstProject.dir/src/HashTable.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/firstProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = firstProject
  TARGET_PDB = firstProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shong/CLionProjects/firstProject/cmake-build-debug && "/Applications/CLion .app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shong/CLionProjects/firstProject/cmake-build-debug && "/Applications/CLion .app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/shong/CLionProjects/firstProject -B/Users/shong/CLionProjects/firstProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shong/CLionProjects/firstProject/cmake-build-debug

build all: phony firstProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/shong/CLionProjects/firstProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion$ .app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/shong/CLionProjects/firstProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
